VITE_SUPABASE_PROJECT_ID="vroxozjieomgtuulhukd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb3hvemppZW9tZ3R1dWxodWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjU1NjEsImV4cCI6MjA4NDQ0MTU2MX0._KFePNg4EeslatKOTJB-iWCg9Q3oDKn_xOUfleU3J0w"
VITE_SUPABASE_URL="https://vroxozjieomgtuulhukd.supabase.co"
